NPM_REGISTRY_COUCHDB_ENDPOINT=https://skimdb.npmjs.com/registry

# State stores, in case of failure, we can start where we were
WATCH_LAST_SEQUENCE_STORE=./state/.watch_last_sequence
REPLICATE_LAST_PACKAGE_STORE=./state/.replicate_last_package
DOWNLOAD_COUNT_LAST_PACKAGE_STORE=./state/.download_last_package

# This is the number of concurrent packages we will be dealing with
# Take $CONCURRENT_PACKAGES in CouchDB, save or update $CONCURRENT_PACKAGES at
# once in Algolia
CONCURRENT_PACKAGES=10

# Fake all requests
DRY_MODE=yes

ALGOLIA_NPMREGISTRY_INDEX_NAME=npm-registry
ALGOLIA_APP_ID=2POW1CN7JI
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_ONLY_API_KEY=ef5d16ce29e7b0f7d7af40f8e2f606ef
