NPM_REGISTRY_COUCHDB_ENDPOINT=https://skimdb.npmjs.com/registry

LAST_SEQUENCE_FILE=./.last_sequence
LAST_PACKAGE_FILE=./.last_package
REPLICATE_LIMIT=10
DRY_MODE=yes

ALGOLIA_INDEX_NAME=npm-registry
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
